<link rel="stylesheet" href="<?= STATIC_FILES_HOST ?>/css/modal.css?v=<?= RELEASE_VERSION ?>" type="text/css" media="screen"/>
<link href="<?= STATIC_FILES_HOST ?>/css/font-awesome.min.css?v=<?= RELEASE_VERSION ?>" rel="stylesheet" type="text/css"/>
<link href="<?= STATIC_FILES_HOST ?>/css/bootstrap.min.css?v=<?= RELEASE_VERSION ?>" rel="stylesheet" type="text/css"/>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,300,900' rel='stylesheet' type='text/css'>
<link href="<?= STATIC_FILES_HOST ?>/css/style-metronic.css?v=<?= RELEASE_VERSION ?>" rel="stylesheet" type="text/css"/>
<link href="<?= STATIC_FILES_HOST ?>/css/style.css?v=<?= RELEASE_VERSION ?>" rel="stylesheet" type="text/css"/>
<link href="<?= STATIC_FILES_HOST ?>/css/style-responsive.css?v=<?= RELEASE_VERSION ?>" rel="stylesheet" type="text/css"/>
<link href="<?= STATIC_FILES_HOST ?>/css/themes/blue.css?v=<?= RELEASE_VERSION ?>" rel="stylesheet" type="text/css" id="style_color"/>
<link href="<?= STATIC_FILES_HOST ?>/css/custom.css?v=<?= RELEASE_VERSION ?>" rel="stylesheet" type="text/css"/>
<link href="<?= STATIC_FILES_HOST ?>/css/design.css?v=<?= RELEASE_VERSION ?>" rel="stylesheet" type="text/css"/>
<link type="text/css" rel="stylesheet" href="<?= STATIC_FILES_HOST ?>/css/switchery.min.css?v=<?= RELEASE_VERSION ?>">
<link rel="stylesheet" href="<?= STATIC_FILES_HOST ?>/scroll_css/tinyscrollbar.css?v=<?= RELEASE_VERSION ?>" type="text/css" media="screen"/>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="<?= STATIC_FILES_HOST ?>/css/mobile_menus.css?v=<?= RELEASE_VERSION ?>" />
<link rel="stylesheet" href="<?= STATIC_FILES_HOST ?>/css/jquery.smartbanner.css?v=<?= RELEASE_VERSION ?>" type="text/css" media="screen">
<link rel="stylesheet" href="<?= STATIC_FILES_HOST ?>/css/new-design-lp-2.css?v=<?= RELEASE_VERSION ?>" type="text/css" media="screen">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script src="<?= STATIC_FILES_HOST ?>/scripts/vendor/jquery/jquery-migrate-1.2.1.min.js?v=<?= RELEASE_VERSION ?>" type="text/javascript"></script>    
<script async type="text/javascript" src="<?= STATIC_FILES_HOST ?>/scripts/xStarsite.js?v=<?= RELEASE_VERSION ?>"></script>
<script async type="text/javascript" src="<?= STATIC_FILES_HOST ?>/scripts/xUtils.js?v=<?= RELEASE_VERSION ?>"></script>

<script async src="<?= STATIC_FILES_HOST ?>/scripts/vendor/bootstrap/bootstrap.min.js?v=<?= RELEASE_VERSION ?>" type="text/javascript"></script> 
<!--[if lt IE 9]>
<script src="<?= STATIC_FILES_HOST ?>/scripts/vendor/respond/respond.min.js"></script>  
<![endif]-->   
<script async src="<?= STATIC_FILES_HOST ?>/scripts/classie.js?v=<?= RELEASE_VERSION ?>"></script>
<script async type="text/javascript" src="<?= STATIC_FILES_HOST ?>/scroll_css/jquery.tinyscrollbar.js?v=<?= RELEASE_VERSION ?>"></script>
<script async src="<?= STATIC_FILES_HOST ?>/scripts/main.js?v=<?= RELEASE_VERSION ?>"></script>
<script async src="<?= STATIC_FILES_HOST ?>/scripts/modernizr.js?v=<?= RELEASE_VERSION ?>"></script> 
<!-- Generated by Revive Adserver v3.2.0-beta -->
  <script type='text/javascript' src='http://scads.starsite.com/www/delivery/spcjs.php?id=1'></script>
<script type="text/javascript">
    var l_nCurrentAssetId = '<?= $l_nAssetId ?>';
    var l_sCurrentAssetType = '<?= $l_sAssetType ?>';
    var l_sCurrentAssetTypeId = '<?= $l_sAssetTypeId ?>';
    var l_nU = '<?= base64_encode($l_nCurrentUserId) ?>';
    var l_bLoggedIn = <?= $l_bUserLoggedIn ? 'true' : 'false'; ?>;
    var l_nChannelId = '<?= $l_xChannel->cid ?>';
    $(document).ready(function(){

    var l_nWindowWidth = $(window).width();
    if(l_nWindowWidth<737){ 
      var l_nWindowHeight = Math.round((l_nWindowWidth*16)/95);
      var l_nSpace = (l_nWindowHeight+45);
      l_nWindowHeight = l_nSpace + "px";
      l_nSpace = l_nSpace + "px";

      $("#title_background").css("height", l_nWindowHeight);

    
      
    }

      $( window ).resize(function() {

        var l_nWindowWidth = $(window).width();
    if(l_nWindowWidth<737){ 
      var l_nWindowHeight = Math.round((l_nWindowWidth*16)/95);
      var l_nSpace = (l_nWindowHeight+45);
      l_nWindowHeight = l_nSpace + "px";
      l_nSpace = l_nSpace + "px";

       $("#title_background").css("height", l_nWindowHeight);
    }
    });

      var mainimg = $("#main_img").width();
      var bigheight = mainimg + 80;
      <? if($l_nDeviceType == DEVICE_TYPE_MOBILE){ ?>
      $("a.back_button").css("top", mainimg);
       $("a.next_button").css("top", mainimg);
       $("#gallery_back").css("height", bigheight);
       <? } ?>
      

    });
</script> 
<script async src="<?= STATIC_FILES_HOST ?>/scripts/login.js?v=<?= RELEASE_VERSION ?>"></script> 
<? 
    $backColor = '#'.$l_xChannel->backColor; 
    $textColor = '#'.$l_xChannel->textColor; 
    $linkColor = '#'.$l_xChannel->buttonColor;
    $buttonColor = '#'.$l_xChannel->buttonColor;
    $backgroundImage = $l_xChannel->backgroundImage;

   if($backgroundImage!=""){      
        $backgroundImage = CDN_FRONT.'/'.$l_xChannel->url."/images/bg-sn.jpg?v=".RELEASE_VERSION;
   }else{
        $backgroundImage = "";
   }
   



     /* 





   TODO ---- FIX THIS - this should be on javascript side






   */

    $title_length = strlen($l_xChannel->site_header_title);
    if($title_length>23){
      $fontsize = "50px";
      $fontsizemobile = "18px";
    }
    else if($title_length<=23 && $title_length>20){
      $fontsize = "50px";
      $fontsizemobile = "20px";
    }else if($title_length<=20 && $title_length>18){
      $fontsize = "55px";
      $fontsizemobile = "23px";
    }
    else if($title_length<=18 && $title_length>16){
      $fontsize = "56px";
      $fontsizemobile = "24px";
    }
    else if($title_length<=16 && $title_length>13){
      $fontsize = "60px";
      $fontsizemobile = "26px";
    }
    else if($title_length<=13 && $title_length>10){
      $fontsize = "70px";
      $fontsizemobile = "28px";
    }
    else{
      $fontsize = "70px";
      $fontsizemobile = "36px";
    }

    //$video_destination = str_replace('.mp4', '', $l_xAssetResult['destination']); 
    $video_destination = preg_replace('/\\.[^.\\s]{3,4}$/', '', $l_xAssetResult['destination']);
    $l_sEmbedCodeInfo = Utils::encryptItemId($l_xChannel->cid.','.(($l_bIsVideo) ? 'v' : 'p').','.$l_xAssetResult['id']);
    $l_sEmbedCodeInfo = 'http://'.$l_xChannel->url.'.on.starsite.com/embed/'.$l_sEmbedCodeInfo;

    
    if($l_nDeviceType == DEVICE_TYPE_MOBILE){ 
      $zone = "http://scads.starsite.com/www/delivery/fc.php?script=apVideo:vast2&zoneid=14";
    }else{
      $zone = "http://scads.starsite.com/www/delivery/fc.php?script=apVideo:vast2&zoneid=4";
    }

  
?>
<link rel="stylesheet" href="<?= STATIC_FILES_HOST ?>/css/template.css?v=<?= RELEASE_VERSION ?>" type="text/css" media="screen">

<style type="text/css">
@font-face {
	font-family: 'icomoon';
	src:url('<?= STATIC_FILES_HOST ?>/fonts/icomoon/fonts/icomoon.eot?gxgmxu');
	src:url('<?= STATIC_FILES_HOST ?>/fonts/icomoon/fonts/icomoon.eot?#iefixgxgmxu') format('embedded-opentype'),
		url('<?= STATIC_FILES_HOST ?>/fonts/icomoon/fonts/icomoon.woff?gxgmxu') format('woff'),
		url('<?= STATIC_FILES_HOST ?>/fonts/icomoon/fonts/icomoon.ttf?gxgmxu') format('truetype'),
		url('<?= STATIC_FILES_HOST ?>/fonts/icomoon/fonts/icomoon.svg?gxgmxu#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.top_video .top_title { color: <?=$textColor ?>;  }

.top_video .top_title{font-size:<?= $fontsize ?> !important; }
<? if($backColor){ ?> body.viewpost { background:<?= $backColor ?> !important;} <? } else { ?> body.viewpost { background:#eaeaea !important;} <? } ?>
<? if($backgroundImage!=""){ ?> #title_background { width:100% !important; } .top_title{ font-size:0px;} <? }  ?>


@media screen and (max-width:520px) {
  .top_video {  } .top_video .top_title{ height:50px !important;  width:100% !important; text-align:center; font-size:<?= $fontsizemobile ?> !important; background:#fff;  margin-top: 50px;}
}

</style>

<?
    $l_sCDNNoProtocol = preg_replace("/https?:/","",CDN_FRONT);
?>

<link rel="stylesheet" type="text/css" href="<?= $l_sCDNNoProtocol ?>/fp/html5/skin/minimalist.css">
<link rel="stylesheet" type="text/css" href="<?= $l_sCDNNoProtocol ?>/fp/html5/fp-ima/fp-ima.css" />
<style type="text/css">
 #myPlayer, #myTwitterPlayer { width:100%; margin:0px 0; background-image: url("<?= $l_sCDNNoProtocol ?>/fp/img/splash-flow.jpg");  }
  <? if($l_nDeviceType == DEVICE_TYPE_MOBILE){  ?>
#myPlayer, #myTwitterPlayer { width:100%; }
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape) {
#myPlayer, #myTwitterPlayer { width:100%;  }
  }
    <? } ?>
</style>

<script type="text/javascript" src="<?= $l_sCDNNoProtocol ?>/fp/html5/flowplayer.min.js"></script>
  
<script type="text/javascript" src="http://s0.2mdn.net/instream/html5/ima3.js"></script>
 
<script type="text/javascript" src="<?= $l_sCDNNoProtocol ?>/fp/html5/fp-ima/fp-ima.min.js"></script>
<style>
.ng-scope_video_back { background-image: url(<?= $l_sCDNNoProtocol ?>/fp/img/splash-flow.jpg); position: relative;}
   <? if($l_nDeviceType == DEVICE_TYPE_DESKTOP){ ?>
   .ng-scope_video { opacity:0.5; background-image: url(<?= $l_sImageThumb ?>); position:absolute; z-index:2; background-size:cover;left:0;}
   
  .flowplayer{position:absolute; z-index:0;left:-1000px;}

   <? }else{ ?>
    .ng-scope_video { position:absolute; z-index:0; left:0;}
    .flowplayer{position:absolute; z-index:2; left:0;}
    <? } ?>
   <? if($l_nDeviceType == DEVICE_TYPE_TABLET){ ?>
    .ng-scope_video { width:67%;}
    <? } ?>
</style>
<link rel="stylesheet" href="<?= STATIC_FILES_HOST ?>/css/flowplayer-new.css?v=<?= RELEASE_VERSION ?>" type="text/css" media="screen">

