<link rel="stylesheet" href="<?= STATIC_FILES_HOST ?>/css/modal.css?v=<?= RELEASE_VERSION ?>" type="text/css" media="screen"/>
<link href="<?= STATIC_FILES_HOST ?>/css/font-awesome.min.css?v=<?= RELEASE_VERSION ?>" rel="stylesheet" type="text/css"/>
<link href="<?= STATIC_FILES_HOST ?>/css/bootstrap.min.css?v=<?= RELEASE_VERSION ?>" rel="stylesheet" type="text/css"/>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,300,900' rel='stylesheet' type='text/css'>
<link href="<?= STATIC_FILES_HOST ?>/css/style-metronic.css?v=<?= RELEASE_VERSION ?>" rel="stylesheet" type="text/css"/>
<link href="<?= STATIC_FILES_HOST ?>/css/style.css?v=<?= RELEASE_VERSION ?>" rel="stylesheet" type="text/css"/>
<link href="<?= STATIC_FILES_HOST ?>/css/style-responsive.css?v=<?= RELEASE_VERSION ?>" rel="stylesheet" type="text/css"/>
<link href="<?= STATIC_FILES_HOST ?>/css/themes/blue.css?v=<?= RELEASE_VERSION ?>" rel="stylesheet" type="text/css" id="style_color"/>
<link href="<?= STATIC_FILES_HOST ?>/css/custom.css?v=<?= RELEASE_VERSION ?>" rel="stylesheet" type="text/css"/>
<link href="<?= STATIC_FILES_HOST ?>/css/design.css?v=<?= RELEASE_VERSION ?>" rel="stylesheet" type="text/css"/>
<link type="text/css" rel="stylesheet" href="<?= STATIC_FILES_HOST ?>/css/switchery.min.css?v=<?= RELEASE_VERSION ?>">
<link rel="stylesheet" href="<?= STATIC_FILES_HOST ?>/scroll_css/tinyscrollbar.css?v=<?= RELEASE_VERSION ?>" type="text/css" media="screen"/>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="<?= STATIC_FILES_HOST ?>/css/mobile_menus.css?v=<?= RELEASE_VERSION ?>" />
<link rel="stylesheet" href="<?= STATIC_FILES_HOST ?>/css/jquery.smartbanner.css?v=<?= RELEASE_VERSION ?>" type="text/css" media="screen">
<link rel="stylesheet" href="<?= STATIC_FILES_HOST ?>/css/new-design-lp-2.css?v=<?= RELEASE_VERSION ?>" type="text/css" media="screen">
<script src="<?= STATIC_FILES_HOST ?>/scripts/modernizr.custom.js?v=<?= RELEASE_VERSION ?>"></script>
<script src="<?= STATIC_FILES_HOST ?>/scripts/vendor/jquery/jquery-1.11.0.min.js?v=<?= RELEASE_VERSION ?>" type="text/javascript"></script>
<script src="<?= STATIC_FILES_HOST ?>/scripts/vendor/jquery/jquery-migrate-1.2.1.min.js?v=<?= RELEASE_VERSION ?>" type="text/javascript"></script>    
<script type="text/javascript" src="<?= STATIC_FILES_HOST ?>/scripts/xStarsite.js?v=<?= RELEASE_VERSION ?>"></script>
<script type="text/javascript" src="<?= STATIC_FILES_HOST ?>/scripts/xUtils.js?v=<?= RELEASE_VERSION ?>"></script>
<script type="text/javascript" src="/ssstats/t.js?v=<?= RELEASE_VERSION ?>"></script>

 
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
<script src="<?= STATIC_FILES_HOST ?>/scripts/vendor/angular.js/angular-route.min.js?v=<?= RELEASE_VERSION ?>"></script>
<script src="<?= STATIC_FILES_HOST ?>/scripts/vendor/bootstrap/bootstrap.min.js?v=<?= RELEASE_VERSION ?>" type="text/javascript"></script> 
<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js"></script>
<!--[if lt IE 9]>
<script src="<?= STATIC_FILES_HOST ?>/scripts/vendor/respond/respond.min.js"></script>  
<![endif]-->   
<!-- END CORE PLUGINS -->   

<script src="<?= STATIC_FILES_HOST ?>/scripts/classie.js?v=<?= RELEASE_VERSION ?>"></script>
<script type="text/javascript" src="<?= STATIC_FILES_HOST ?>/scroll_css/jquery.tinyscrollbar.js?v=<?= RELEASE_VERSION ?>"></script>
<script src="<?= STATIC_FILES_HOST ?>/scripts/main.js?v=<?= RELEASE_VERSION ?>"></script>
<script src="<?= STATIC_FILES_HOST ?>/scripts/modernizr.js?v=<?= RELEASE_VERSION ?>"></script> 

<!-- Generated by Revive Adserver v3.2.0-beta -->
<script type='text/javascript' src='http://scads.starsite.com/www/delivery/spcjs.php?id=1'></script>

<script type="text/javascript">

var l_nCurrentAssetId = '<?= $l_nAssetId ?>';
var l_sCurrentAssetType = '<?= $l_sAssetType ?>';
var l_sCurrentAssetTypeId = '<?= $l_sAssetTypeId ?>';
var l_nU = '<?= base64_encode($l_nCurrentUserId) ?>';
var l_bLoggedIn = <?= $l_bUserLoggedIn ? 'true' : 'false'; ?>;
var l_nChannelId = '<?= $l_xChannel->cid ?>';

</script> 
<script src="<?= STATIC_FILES_HOST ?>/scripts/login.js?v=<?= RELEASE_VERSION ?>"></script> 
<? $backColor = '#'.$l_xChannel->backColor; 
   $textColor = '#'.$l_xChannel->textColor; 
   $linkColor = '#'.$l_xChannel->buttonColor;
   $buttonColor = '#'.$l_xChannel->buttonColor;
   $backgroundImage = $l_xChannel->backgroundImage;


   if($backgroundImage!=""){
      
        $backgroundImage = "http://d3hl6zmfu9utfu.cloudfront.net/".$l_xChannel->url."/images/bg-sn.jpg?v=".RELEASE_VERSION;
   }else{

        $backgroundImage = "";
   }
   
  $title_length = strlen($l_xChannel->site_header_title);
    if($title_length>23){
      $fontsize = "50px";
      $fontsizemobile = "18px";
    }
    else if($title_length<=23 && $title_length>20){
      $fontsize = "50px";
      $fontsizemobile = "20px";
    }else if($title_length<=20 && $title_length>18){
      $fontsize = "55px";
      $fontsizemobile = "23px";
    }
    else if($title_length<=18 && $title_length>16){
      $fontsize = "56px";
      $fontsizemobile = "24px";
    }
    else if($title_length<=16 && $title_length>13){
      $fontsize = "60px";
      $fontsizemobile = "26px";
    }
    else if($title_length<=13 && $title_length>10){
      $fontsize = "70px";
      $fontsizemobile = "28px";
    }
    else{
      $fontsize = "70px";
      $fontsizemobile = "36px";

      }

      $a = array();
      $video_destination = str_replace('.mp4', '', $l_xAssetResult['destination']); 
      $firstHalfImgURL = "http://d3hl6zmfu9utfu.cloudfront.net/".$l_xChannel->url."/assets/ufile/watermark/";
      $secondHalfImgUrl = str_replace($firstHalfImgURL, "", $l_sImageUrl);
      $a['video'] = $video_destination;
      $a['id'] = $l_nAssetId;
      $a['slug'] = $l_xChannel->url;
      $a['ga_tag'] = $l_xChannel->google_analytics_key;
      $a['img_url'] = $secondHalfImgUrl;
      $a['title'] = $l_xAssetResult['description'];
      $hash = base64_encode(json_encode($a));
      $longEmbedUrl = "http://".$l_xChannel->url.".on.starsite.com/embed.php?a=".$hash;
      $shortEmbedUrl = Utils::get_bitly_url($longEmbedUrl);
      $shortEmbedUrl = str_replace(array("\n", "\r"), '', $shortEmbedUrl);
   
?>
<? //TODO - move this ?>
<style type="text/css">
@font-face {
	font-family: 'icomoon';
	src:url('<?= STATIC_FILES_HOST ?>/fonts/icomoon/fonts/icomoon.eot?gxgmxu');
	src:url('<?= STATIC_FILES_HOST ?>/fonts/icomoon/fonts/icomoon.eot?#iefixgxgmxu') format('embedded-opentype'),
		url('<?= STATIC_FILES_HOST ?>/fonts/icomoon/fonts/icomoon.woff?gxgmxu') format('woff'),
		url('<?= STATIC_FILES_HOST ?>/fonts/icomoon/fonts/icomoon.ttf?gxgmxu') format('truetype'),
		url('<?= STATIC_FILES_HOST ?>/fonts/icomoon/fonts/icomoon.svg?gxgmxu#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.dropdown-menu li a:hover { color: #000;  }

.top_video .top_title { color: <?=$textColor ?>;  }
.cd-form input[type="submit"] { background:#000; }
.dropdown{ color:#000;}
.my-btn-default { color:#000; }
.open .my-btn-default { color:#000;}
.dropdown.open .dropdown-toggle  {color:#000;}
.my-dropdown-menu li{ color:#000; } 
.my-dropdown-menu li > a { color:#000; }
a.icon-menu3{color:#000 !important;}
.login_top a{color:#000; border:1px solid #000 !important; width: 80px; }
.facebook-new, .twitter-new{  color:#000;}
.feed_list .feed_item .button_star,.feed_list .feed_item .button_star1 { color:#000; }
.facebook-new, .twitter-new { color: #000; font-size:30px; margin-right: 10px; }
.login_top_out a{color:#000; border:1px solid #000 !important; }
.top_video .top_title{font-size:<?= $fontsize ?> !important; }
<? if($backColor){ ?> body.viewpost { background:<?= $backColor ?> !important;} <? } else { ?> body.viewpost { background:#eaeaea !important;} <? } ?>
<? if($backgroundImage!=""){ ?> #title_background { background:url(<?= $backgroundImage ?>) !important; background-size:950px 160px !important; border:1px solid #ccc; width:950px !important; } .top_title{ font-size:0px;} <? }  ?>
<? if($backgroundImage!="" && $l_nDeviceType == DEVICE_TYPE_MOBILE){ ?>
#title_background{background:none no-repeat !important; height:20px !important; width:320px !important; border:0px solid; padding:0px;}
 #title_background_mobile { background:url(<?= $backgroundImage ?>) no-repeat !important; background-size:320px 56px !important;  width:320px !important;  height:56px; display:block; float:left;}
 .top_video .top_title{ font-size:36px !important; padding-top:15px; font-weight:900;height:24px; background:none !important;}

<? }else if($backgroundImage=="" && $l_nDeviceType == DEVICE_TYPE_MOBILE){  ?>
#title_background{  padding:0px;  height:90px !important;}
#title_background_mobile{ height:0px; background:none !important; }
.top_video .top_title{ margin-top:0px;  position:absolute; top:50px; left:-25px;  height:50px; background:#fff !important; padding:20px 0px; width:100%;  font-size:<?= $fontsizemobile ?> !important;}
<? } ?>

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) { 
#title_background{background:none no-repeat !important; height:20px !important; width:375px !important; border:0px solid; padding:0px;}
 #title_background_mobile { background:url(<?= $backgroundImage ?>) no-repeat !important; background-size:375px 66px !important;  width:375px !important;  height:66px; display:block; float:left;}
 .top_video .top_title{ font-size:36px !important; padding-top:15px; font-weight:900;height:24px; background:none !important;}
  }

  @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation : portrait) { 
#title_background{background:none no-repeat !important; height:20px !important; width:414px !important; border:0px solid; padding:0px;}
 #title_background_mobile { background:url(<?= $backgroundImage ?>) no-repeat !important; background-size:414px 72px !important;  width:414px !important;  height:72px; display:block; float:left;}
 .top_video .top_title{ font-size:36px !important; padding-top:15px; font-weight:900;height:24px; background:none !important;}
  }
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape) {
#title_background{background:none no-repeat !important; height:0px !important; width:568px !important; border:0px solid; padding:0px;}
 #title_background_mobile { margin-top:-40px; background:url(<?= $backgroundImage ?>) no-repeat !important; background-size:568px 99px !important;  width:568px !important;  height:99px; display:block; float:left;}
 .top_video .top_title{ font-size:36px !important; padding-top:15px; font-weight:900;height:0px; background:none !important;}
  .top_video, .container { width:568px !important;}
}


@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : landscape) { 
#title_background{background:none no-repeat !important; height:0px !important; width:667px !important; border:0px solid; padding:0px;}
 #title_background_mobile { margin-top:-40px; background:url(<?= $backgroundImage ?>) no-repeat !important; background-size:667px 117px !important;  width:667px !important;  height:117px; display:block; float:left;}
 .top_video .top_title{ font-size:36px !important; padding-top:15px; font-weight:900;height:0px; background:none !important;}
  .top_video, .container { width:667px !important;}

}
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation : landscape) { 
  #title_background{background:none no-repeat !important; height:0px !important; width:736px !important; border:0px solid; padding:0px;}
 #title_background_mobile { margin-top:-40px; background:url(<?= $backgroundImage ?>) no-repeat !important; background-size:736px 129px !important;  width:736px !important;  height:129px; display:block; float:left;}
 .top_video .top_title{ font-size:36px !important; padding-top:15px; font-weight:900;height:0px; background:none !important;}
  .top_video, .container { width:736px !important;}

}
@media only screen and (min-width: 375px) and (max-width: 385px){
#title_background{background:none no-repeat !important; height:0px !important; width:380px !important; border:0px solid; padding:0px;}
 #title_background_mobile { margin-top:-40px; background:url(<?= $backgroundImage ?>) no-repeat !important; background-size:380px 67px !important;  width:380px !important;  height:67px; display:block; float:left;}
 .top_video .top_title{ font-size:36px !important; padding-top:15px; font-weight:900;height:0px; background:none !important;}
  .top_video, .container { width:380px !important;}
  .video_view{width:100%;}
}
@media only screen and (min-width: 680px) and (max-width: 690px){
  #title_background{background:none no-repeat !important; height:0px !important; width:685px !important; border:0px solid; padding:0px;}
 #title_background_mobile { margin-top:-40px; background:url(<?= $backgroundImage ?>) no-repeat !important; background-size:685px 120px !important;  width:685px !important;  height:120px; display:block; float:left;}
 .top_video .top_title{ font-size:36px !important; padding-top:15px; font-weight:900;height:0px; background:none !important;}
  .top_video, .container { width:685px !important;}
   .video_view{width:100%;}
  }

  @media only screen and (min-width: 715px) and (max-width: 725px){
#title_background{background:none no-repeat !important; height:0px !important; width:720px !important; border:0px solid; padding:0px;}
 #title_background_mobile { margin-top:-40px; background:url(<?= $backgroundImage ?>) no-repeat !important; background-size:720px 126px !important;  width:720px !important;  height:126px; display:block; float:left;}
 .top_video .top_title{ font-size:36px !important; padding-top:15px; font-weight:900;height:0px; background:none !important;}
  .top_video, .container { width:720px !important;}
  .video_view{width:100%;}
}
@media only screen and (min-width: 1275px) and (max-width: 1285px){
  #title_background{background:none no-repeat !important; height:0px !important; width:1280px !important; border:0px solid; padding:0px;}
 #title_background_mobile { margin-top:-40px; background:url(<?= $backgroundImage ?>) no-repeat !important; background-size:1280px 224px !important;  width:1280px !important;  height:224px; display:block; float:left;}
 .top_video .top_title{ font-size:36px !important; padding-top:15px; font-weight:900;height:0px; background:none !important;}
  .top_video, .container { width:1280px !important;}
   .video_view{width:100%;}
  }





</style>


<link rel="stylesheet" type="text/css" href="//d3hl6zmfu9utfu.cloudfront.net/fp/html5/skin/minimalist.css">

          <link rel="stylesheet" type="text/css" href="//d3hl6zmfu9utfu.cloudfront.net/fp/html5/fp-ima/fp-ima.css" />
   
   
<style>
#myPlayer {
  background-color: #000;
}
#myPlayer .fp-ratio {
  padding-top: 56.25%;
}
.flowplayer .fp-logo {
  /* logo always visible, even on origin domain */
  display: block;
  opacity: 1 !important;
 
  left: auto; /* avoid logo being stuck on left side */
  right: 85%;
 

}

.flowplayer.is-touch .fp-logo img { width: 50%; /* 100% default */ } 


  #myPlayer { width:100%; margin:0px 0; background-image: url("//d3hl6zmfu9utfu.cloudfront.net/fp/img/splash-flow.jpg");  }
  <? if($l_nDeviceType == DEVICE_TYPE_MOBILE){  ?>
#myPlayer { width:100%; }
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape) {
#myPlayer { width:100%;  }
  }
    <? } ?>
</style>

      <!-- Flowplayer depends on jquery -->
  
         <!-- Flowplayer library -->
   <script src="//d3hl6zmfu9utfu.cloudfront.net/fp/html5/flowplayer.min.js"></script>

           <!-- include the Google IMA ad engine -->
   <script type="text/javascript" src="http://s0.2mdn.net/instream/html5/ima3.js"></script>

   <script type="text/javascript" src="//d3hl6zmfu9utfu.cloudfront.net/fp/html5/fp-ima/fp-ima.min.js"></script>
 
<script>



if (/flash/.test(location.search)) flowplayer.conf.engine = "flash";

// for demo info, not in production set up api to report info
flowplayer(function (api, root) {
  // will hls will be picked by the flowplayer engine?
  var hls = flowplayer.support.video && api.conf.engine === "html5" &&
          !!$("<video/>")[0].canPlayType("application/x-mpegurl").replace("no", ""),
      srcinfo = $("#clip"),
      resinfo = $("#res");

  // report current src and resolution for demonstratation purposes
  api.bind("ready", function(e, api, video) {
    srcinfo.text(video.src);
    if (video.type != "mpegurl") {
      resinfo.text("resolution: " + video.width + "x" + video.height);
    } else {
      resinfo.text("adaptive choice of bitrate and resolution");
    }
  }).bind("unload", function () {
    // reinsert non-breakable space
    srcinfo.text("\u00A0");
    resinfo.text("\u00A0");
  });
});

// install player when document is ready
// and decide on video resolution depending on client features
$(function () {
  var cdn = "//d3hl6zmfu9utfu.cloudfront.net/",
      base = "<?= $l_xChannel->url ?>/assets/ufile/<?=$video_destination?>",
      // filename label for automatic selection
      // depending on device capabilities
      label = !flowplayer.support.inlineVideo ? "-360" : flowplayer.support.firstframe ? "-" + "480" : "";

  // install the player
  // it will load the video in the determined resolution
  var playerElem = $("#myPlayer");
        // create Flowplayer
        playerElem.flowplayer({

    rtmp: "rtmp://s2otr7ksbek4s2.cloudfront.net/cfx/st",
    key: "$846027373127464",
    live: true,
    preload: false,
    autoplay: true,
    ratio: 9/16,
    scaling: "fit",
    logo : 'http://sccms.starsite.com/assets/img/star.png',
    controls: true,
    onMouseOut: function() {
        $("#myPlayer").getControls().show();
    },
    
    onBeforeFinish:function(){
            return false;
        },
    playlist: [[
      { mpegurl: cdn + base + "/master.m3u8" },
      { webm:    cdn + base + label + ".webm" },
      { mp4:     cdn + base + label + ".mp4" },
      { flash:   "mp4:" + base + label }
    ]],
    plugins: {
            controls: {
                playlist: true,
                mouseOutDelay: 100,
                hideDelay: 100
            },
            sharing: {
            url: "flowplayer.sharing-3.2.15.swf",
 
            // configure the embed properties
            embed: {
                // embedded clips should have autoPlay: false
                autoPlay: false
            }
        }

    },
    // this is where you define your ad configuration.
    // it's the same object as you would pass to flowplayer_ima.conf();
    advertising: {
              ads: [
                    { time : 0, adTagUrl : "http://scads.starsite.com/www/delivery/fc.php?script=apVideo:vast2&zoneid=4" }
        ]
    }
  });
});
</script>
<style>
.fp-fullscreen{ left:0px !important; top:30px !important;}
.flowplayer.is-live .fp-timeline {
    display: block;
}
.flowplayer { width: 80%; background-color: #222; background-size: cover;  }
   .flowplayer .fp-controls{background-color: rgba(0, 0, 0, 0.4); }
   .flowplayer .fp-timeline { background-color: rgba(0, 0, 0, 0.5)}
   .flowplayer .fp-progress { background-color: rgba(219, 0, 0, 1)}
   .flowplayer .fp-buffer { background-color: rgba(249, 249, 249, 1)}
   .flowplayer { background-image: url(//d3hl6zmfu9utfu.cloudfront.net/fp/img/splash-flow.jpg)}
   .flowplayer .fp-logo img {
    width: 75%;
    position: relative;
}
.flowplayer .fp-logo {
    bottom: 25px;
    right: 92%;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait) {
.flowplayer .fp-logo {  bottom: 10px; right: 92%; }
.flowplayer.is-touch .fp-logo img { width: 80%; /* 100% default */ } 
}
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape) {
.flowplayer .fp-logo { bottom: 10px; right: 92%; }
.flowplayer.is-touch .fp-logo img { width: 80%; /* 100% default */ } 
}
</style>
